# packing3

./: Packing3.csproj  Packing3.sln  Produccion_2022DataContext.cs  Produccion_2024DataContext.cs  Produccion_2025DataContext.cs  Program.cs  README.md  SecretInfocs.cs  appsettings.json
Controllers/: CalibresEnvaseController.cs  CodigoOperacionalController.cs  CorrelfolioController.cs  EmbalajesprodController.cs  EnvasesController.cs  Gtin_Dun14Controller.cs  PlantadespController.cs  ProdcuartelesController.cs  Spro_ProdcuartelesController.cs  Spro_TimbresdespachoController.cs  TimbreSAGController.cs  TipopallembaController.cs  UserController .cs
Models/: CalibresEnvase.cs  CodigoOperacional.cs  Correlfolio.cs  Embalajesprod.cs  Envases.cs  Gtin_Dun14.cs  Plantadesp.cs  Spro_Prodcuarteles.cs  Spro_Timbresdespacho.cs  TimbreSAG.cs  Tipopallemba.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Services/: ICalibresEnvaseService.cs  ICodigoOperacionalService.cs  ICorrelfolioService.cs  IEmbalajesprodService.cs  IEnvasesService.cs  IGtin_Dun14Service.cs  IPbServiceBase.cs  IPlantadespService.cs  IProdcuartelesService.cs  IServiceBase.cs  ISpro_ProdcuartelesService.cs  ISpro_TimbresdespachoService.cs  ITimbreSAGService.cs  ITipopallembaService.cs  IUserService.cs
Services/Impl/: CalibresEnvaseService.cs  CodigoOperacionalService.cs  CorrelfolioService.cs  EmbalajesprodService.cs  EnvasesService.cs  Gtin_Dun14Service.cs  PbServiceBase.cs  PlantadespService.cs  ProdcuartelesService.cs  ServiceBase.cs  (+5 more)
